<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Selamat Ulang Tahun</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      font-family: 'Segoe UI', sans-serif;
      background-image: url('foto-latar.jpg');
      background-size: cover;
      background-position: center;
      height: 100vh;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      position: relative;
    }
    .container {
      background-color: rgba(0, 0, 0, 0.5);
      padding: 30px;
      border-radius: 20px;
      max-width: 600px;
      animation: fadeIn 2s ease;
      z-index: 1;
    }
    .foto-doi {
      width: 150px;
      height: 150px;
      object-fit: cover;
      border-radius: 50%;
      border: 4px solid pink;
      margin-bottom: 20px;
      animation: popUp 1s ease-in-out;
    }
    h1 {
      font-size: 2.5em;
      margin-bottom: 0.3em;
    }
    p {
      font-size: 1.2em;
      margin-top: 0;
    }
    .love {
      color: pink;
      font-size: 1.5em;
      margin-top: 20px;
      animation: pulse 1.5s infinite;
    }
    @keyframes pulse {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.1); }
    }
    @keyframes popUp {
      0% { transform: scale(0); opacity: 0; }
      100% { transform: scale(1); opacity: 1; }
    }
    @keyframes fadeIn {
      0% { opacity: 0; }
      100% { opacity: 1; }
    }
    .heart {
      position: absolute;
      width: 20px;
      height: 20px;
      background: pink;
      transform: rotate(45deg);
      animation: fall 5s linear infinite;
    }
    .heart::before,
    .heart::after {
      content: '';
      position: absolute;
      width: 20px;
      height: 20px;
      background: pink;
      border-radius: 50%;
    }
    .heart::before {
      top: -10px;
      left: 0;
    }
    .heart::after {
      top: 0;
      left: -10px;
    }
    @keyframes fall {
      0% {
        top: -10%;
        left: calc(100% * var(--x));
        opacity: 1;
        transform: rotate(45deg) scale(1);
      }
      100% {
        top: 110%;
        left: calc(100% * var(--x) + 20px);
        opacity: 0;
        transform: rotate(45deg) scale(0.5);
      }
    }
  </style>
</head>
<body>
  <audio autoplay loop>
    <source src="backsound.mp3" type="audio/mpeg">
    Lagu tidak bisa diputar
  </audio>
  <div class="container">
    <img src="foto-doi.jpg" alt="Foto Doi" class="foto-doi" />
    <h1>Selamat Ulang Tahun, Cintaku!</h1>
    <p>Hari ini adalah hari paling spesial karena kamu lahir ke dunia.</p>
    <p>Semoga semua impianmu tercapai, dan kamu terus bahagia bersamaku.</p>
    <div class="love">Aku sayang kamu selamanya!</div>
  </div>
  <script>
    function createHeart() {
      const heart = document.createElement('div');
      heart.classList.add('heart');
      heart.style.setProperty('--x', Math.random());
      heart.style.left = `${Math.random() * 100}%`;
      heart.style.animationDuration = `${3 + Math.random() * 2}s`;
      document.body.appendChild(heart);
      setTimeout(() => heart.remove(), 5000);
    }
    setInterval(createHeart, 300);
  </script>
</body>
</html>